# EMVSample

./: README.md  build.gradle  changelog.txt  local.properties  settings.gradle
doc/: contactless interference.txt
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
res/drawable/: listview_bg.xml  selector_next.xml  selector_prev.xml
res/layout/: activity_func_menu.xml  activity_idle.xml  activity_insert_card.xml  activity_process_emv_card.xml  activity_request_card.xml
res/layout-port/: activity_confirm_card.xml  activity_error.xml  activity_func_menu.xml  activity_input_pin.xml  activity_show_last_pboc.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/smartpos/EMVKernel/: EMVCandidateList.java  EMVInitParam.java
src/com/smartpos/emvsample/: MainApp.java
src/com/smartpos/emvsample/activity/: Balance.java  ConfirmCardActivity.java  EnquireTransActivity.java  ErrorActivity.java  FuncActivity.java  FuncMenuActivity.java  IdleActivity.java  InputAmountActivity.java  InputOfflinePINActivity.java  InputOnlinePINActivity.java  ProcessEMVCardActivity.java  ProcessOnlineActivity.java  QueryCardRecord.java  RemoveCardActivity.java  RequestCardActivity.java  Sale.java  SaleInsertCardFirst.java  SelectEMVAppListActivity.java  Settle.java  ShowLastPBOCActivity.java  ShowPBOCCardRecordActivity.java  ShowTransInfoActivity.java  TransResultActivity.java
src/com/smartpos/util/: AppUtil.java  ByteUtil.java  NumberUtil.java  ReflectUtil.java  StringUtil.java  WizarTypeUtil.java
src/main/: AndroidManifest.xml
(+25 files in other folders)
